# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZSV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Programming/Projects/Libraries/ZSV/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ZSV


#############################################
# Order-only phony target for ZSV

build cmake_object_order_depends_target_ZSV: phony || .

build CMakeFiles/ZSV.dir/zsv.cpp.obj: CXX_COMPILER__ZSV_unscanned_Debug G$:/Programming/Projects/Libraries/ZSV/zsv.cpp || cmake_object_order_depends_target_ZSV
  DEFINES = -DZSV_EXPORTS
  DEP_FILE = CMakeFiles\ZSV.dir\zsv.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IG:/Programming/Projects/Libraries/ZSV/include
  OBJECT_DIR = CMakeFiles\ZSV.dir
  OBJECT_FILE_DIR = CMakeFiles\ZSV.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ZSV


#############################################
# Link the shared library libZSV.dll

build libZSV.dll libZSV.dll.a: CXX_SHARED_LIBRARY_LINKER__ZSV_Debug CMakeFiles/ZSV.dir/zsv.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ZSV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libZSV.dll
  TARGET_IMPLIB = libZSV.dll.a
  TARGET_PDB = ZSV.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Programming\Projects\Libraries\ZSV\cmake-build-debug && G:\Programming\IDEs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Programming\Projects\Libraries\ZSV\cmake-build-debug && G:\Programming\IDEs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SG:\Programming\Projects\Libraries\ZSV -BG:\Programming\Projects\Libraries\ZSV\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ZSV: phony libZSV.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Programming/Projects/Libraries/ZSV/cmake-build-debug

build all: phony libZSV.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake G$:/Programming/Projects/Libraries/ZSV/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake G$:/Programming/IDEs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake G$:/Programming/Projects/Libraries/ZSV/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
